PUERTO_GATEWAY=3000
SERVICIO_DE_CLIMA=3001
SERVICIO_CRIPTOMONEDA=3002
API_KEY_OPENWEATHERMAP=31e4a084c1b9be1f0dca490c9cbcd3ac
DATABASE_URL=mongodb://sergio:contraseña@localhost:27017
MONGO_USER=sergio
MONGO_PASS=123456
MONGO_DB_NAME=clima
PORT_MONGO=27017
SERVICE1_URL=http://localhost:3001
SERVICE2_URL=http://localhost:3002
 


